# gateway

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jatheon/demo/gateway/: Application.java
src/main/resources/: application.yml
